@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(109.6deg, rgba(28, 30, 40, 1) 11.2%, rgba(62, 138, 204, 1) 91.1%);
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
}

.container{
    padding: 20px 10%;
}
    
#header{
    width: 100%;
    height: 80vh;
    background-image: url('https://i.ibb.co/gjMXmTN/jpg-20230807-180841-0000.jpg" alt="jpg-20230807-180841-0000');
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: 0 0 5px #000;
    font-family: 'Cinzel', serif;
}

.up-icons{
    display: inline-block;
    word-spacing: 25px;
    font-size: 35px;
    padding: 0 20px;
    text-decoration: none;
}
.up-icons a {
    text-decoration: none;
}

.up-icons a i{
    background: -webkit-linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.up-icons a i:hover{
    transform: translateY(-5px);
}

.fa-bars{
    font-size: 0;
}
nav a{
    text-decoration: none;
}

 .navbar{
    width: 100%; 
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;    
    background: lightslategray;  
    z-index: 999;    
    top: 0;  
    box-shadow: 0 0 10px #000;
    transition: 0.5s;
}    

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    padding: 0 20px;
    margin-top: 30vh;
}

.header-text h1{
    font-size: 40px;
    margin-top: 15px;
    color: black;   
    
}

.container p{
    font-size: 25px;
    color: #444444;
}

.typing{
    background: -webkit-linear-gradient( 78.1deg,  rgba(177,14,236,1) 5.5%, rgba(255,19,15,1) 92.8% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.header-text h1 span{
    font-size: 60px;    
    color: #444444;
}

/*  ----------about----------  */
 
.about{
    padding: 80px 0;
        
}

.about-col-2{
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 20px #000;
    
}

.sub-title{
    font-size: 60px;
    font-wei  orm: translateX(-50%); 
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;   
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/*-- -----------------skills------------------- */
 .skills{
      padding: 20px;
  }
  
 .skills .title{
    position: relative;
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif; 
}

.skills .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 25%;
    width: 50%;
    height: 3px;
    background: #111;
}

.skills .title::after{
    content: "what i know";   
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 1px;
    background: ghostwhite;
    transform: translateX(-50%); 
}

.skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;  
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.column-left{
    box-shadow: 0 0 15px #000;
    padding: 20px;
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.column-right{
    border: 1px solid black;
    background: white;
    padding: 10px;
    color: #444444;
    box-shadow: 0 0 15px #000;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .c::before{
    width: 50%;
}
.skills-content .right .pythan::before{
    width: 50%;
}

/*-- -----------------Services------------------- */
 

#services{
    padding: 30px 0;
    color: #fff;   
}

#services h1{
    margin-left: 30px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px 20px 15px 20px;
}

.services-list div{
    background: ghostwhite;
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
    padding: 40px;
    color: #444444;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .5s, transform .5s;
    /* box-shadow: 0 0 10px #000; */
}

.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}

.services-list div i{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #444444;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-image: linear-gradient( 112.9deg,  rgba(112,255,151,1) 6.2%, rgba(70,195,255,1) 99.7% );
    transform: translateY(-10px);
}

 /*  ----------------Portfolio-------------------	 */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
} 

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    padding: 20px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer p{
    color: #fff;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 28px;
    line-height: 70px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid firebrick;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.I{
    color: #FFFFFF;
}

.btn:hover{
    background: firebrick;
}

/* ------------------Contact------------------*/
.row{
    display: flex;
    justify-content: space-between ;
    flex-direction: row;
}
.contact-me{
    flex-basis: 35%;
}
.contact-me .sub-title{
    font-size: 50px;
}
.feedback{
    flex-basis: 60%;
}

.contact-me .details .icons{
    margin: 10px 0;
}
.contact-me .details{
    display: flex;
    height: 70px; 
    align-items: center; 
    word-spacing: 2px;
    text-align: left;
    margin: 20px 0;
}
 
.contact-me .details .info{
     margin-left: 20px; 
}
.contact-me .details  i{
    font-size: 25px;
    color: crimson;
}
.contact-me .details .info .head{
    font-size: 22px;
    font-weight: 500;
}
.contact-me .details .info .head-title{
    color: gainsboro;
    text-shadow: 1px 1px 1px black;
    font-size: 20px;
}

.contact-me .details .info .head-title a{
    font-size: 20px;
    color: gainsboro;
}
.contact-me .details a{
    text-decoration: none;
    font-size: 20px;
}
.contact-me .details .info .head-title a:hover{
    color: firebrick;
    transform: translateY(-5px);
}


.social-icons a i{
    text-decoration: none;
    margin-top: 16px;
    font-size: 30px;
    margin-right: 15px; 
    color: #FFFFFF;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a i:hover{
    color: firebrick;
    transform: translateY(-5px);
}

.btn.btn2{
    margin-top: 30px;
    display: inline-block;
    background: #ff004f;
}

.feedback from{
    width: 100%;
    
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    color: lavender;
    font-weight: 300;
    margin-top: 20px;
    
}

 nav .fa-xmark{
    display: none;
}


/* ----------------css for small screen---------------*/
@media (min-width: 300px) and (max-width: 400px){
    .up-icons a{
    display: inline-block;
    word-spacing: 20px;
    margin-right: 1.6rem;
    font-size: 35px;
    margin-bottom: 10px;
    text-decoration: none;
}

.me{
    display: none;
}
}


@media only screen and (max-width: 600px) {

      #header{
       background: linear-gradient(109.6deg, rgba(62, 138, 204, 1) 11.2%, rgba(255, 255, 255, 1) 91.1%);
       color: #444444;
       height: 500px;   
       border-radius: 10px;
    }
    .up-icons{
      display: inline-block;
      word-spacing: 25px;
      font-size: 32px;
      margin-right: 3rem;
      margin-top: 0.9rem;
      text-decoration: none;
    }
    .header-text{
        margin-top: 60%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 25px;
    }
    .header-text h1 span{
        font-size: 38px;  
        font-weight: 700;  
        color: black;        
    }
    
    .header-text p{
        font-size: 15px;
    }
    nav .fa-xmark{
        display: block;
        font-size: 25px;
     }
     nav{
         box-shadow: 10px 20px blur;
     }
    nav ul{
        background: linear-gradient(#BDC3C7, #2C3E50);
        position: fixed;
        top: -300px;
        right: 0;
        width: 100%;
        height: 300px;
        padding: 30px 0;
        z-index: 2;        
        transition: top 0.5s;
        text-align: left;
        overflow: hidden;
    }
    .skills{
        padding: 20px;
    }
    .column-left{
        border: 1px solid white; 
        border-bottom: none;
        padding: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
    nav ul li{
        display: block;
        margin: 30px;
    }
    nav #s{
        font-size: 25px;
        position: absolute;
        border: 3px solid gray;
        background: gainsboro;
        top: 10px;
        right: 22px;
        cursor: pointer;
        opacity: 60%;
    }        
    
    #header .fa-bars{
        font-size: 25px;
        margin-right: 4%;
        z-index: 2;
        opacity: 100%;
        background: -webkit-linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    }
    .sub-title{
      font-size: 40px;
      margin-bottom: 16px;
    }
    .about{
        width: 100%;
    }
    .about-col-2{
        flex-basis: 100%; 
         font-size: 14px;
        border: 1px solid white; 
        border-bottom: none;
        padding: 10px;
    }
    .tab-links{
        font-size: 16px;
        margin: 20px;
    }
    .row{
        display: block;
    }
     .contact-me, .feedback{
        flex-basis: 100%;
        text-align: center;
    }
    .copyright{
        font-size: 14px;
    }   
}

#img{
    color: ##21ab0e;
    margin-top: -40px;
    display: block;
}

@media (min-width: 767px) and (max-width: 900px) {

  .about-col-1{
    flex-basis: 100%;
    padding: 20px;
    text-align: center;
  }
  .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1 .bold {
      width: 50%;
  }
  nav ul{
        background: linear-gradient(#BDC3C7, #2C3E50);
        position: fixed;
        top: -300px;
        right: 0;
        width: 100%;
        height: 300px;
        padding-top: 30px;
        z-index: 2;        
        transition: top 0.5s;
        text-align: left;
        overflow: hidden;
   }
   #header .fa-bars{
        font-size: 25px;
        margin-right: 4%;
        z-index: 2;
        opacity: 100%;
        background: -webkit-linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    }
    nav ul li{
        display: block;
        margin: 30px;
    }
    nav .fa-xmark{
        display: block;
        font-size: 25px;
     }
    nav #s{
        font-size: 25px;
        position: absolute;
        border: 3px solid gray;
        background: gainsboro;
        top: 10px;
        right: 22px;
        cursor: pointer;
        opacity: 60%;
    }        
    
}

  
@media only screen and (min-width: 2560px){
    .about{
        padding: 80px;
     }
     .about-col-1{
        flex-basis: 30%;
        margin: 10% 20px; 
    }
     .about-col-2{
         flex-basis: 60%;
     }
     .about-col-1 img{
         width: 40%;
         object-fit: cover;
     }
     #header{     
         width: 100%;
         height: 700px;
       }
    

}
